k8s/upravljanje-prostorov-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: upravljanje-prostorov-deployment
  labels:
    app: upravljanje-prostorov
    shared: "true"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: upravljanje-prostorov
  template:
    metadata:
      labels:
        app: upravljanje-prostorov
        shared: "true"
    spec:
      containers:
        - name: upravljanje-prostorov
          image: jantopolovec/upravljanje-prostorov:latest
          ports:
            - containerPort: 8080
              name: server
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /health/liveness
              port: server
            initialDelaySeconds: 20
            periodSeconds: 3600
          readinessProbe:
            httpGet:
              path: /health/readiness
              port: server
            initialDelaySeconds: 20
            periodSeconds: 3600
          env:
            - name: DB_URL
              valueFrom:
                secretKeyRef:
                  name: my-app-secrets
                  key: DB_URL
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: my-app-secrets
                  key: DB_USER
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: my-app-secrets
                  key: DB_PASSWORD
            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: my-app-secrets
                  key: JWT_SECRET
---

apiVersion: v1
kind: Service
metadata:
  name: upravljanje-prostorov-service
spec:
  type: ClusterIP
  ports:
    - port: 8081
      protocol: TCP
      targetPort: 8080
  selector:
    app: upravljanje-prostorov

k8s/upravljanje-prostorov-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: upravljanje-prostorov-deployment
  labels:
    app: upravljanje-prostorov
    shared: "true"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: upravljanje-prostorov
  template:
    metadata:
      labels:
        app: upravljanje-prostorov
        shared: "true"
    spec:
      containers:
        - name: upravljanje-prostorov
          image: jantopolovec/upravljanje-prostorov:latest
          ports:
            - containerPort: 8080
              name: server
              protocol: TCP
          livenessProbe:
            httpGet:
              path: health/ready
              port: 8080
            initialDelaySeconds: 20
            periodSeconds: 3600
            failureThreshold: 3
          env:
            - name: DB_URL
              valueFrom:
                secretKeyRef:
                  name: my-app-secrets
                  key: DB_URL
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: my-app-secrets
                  key: DB_USER
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: my-app-secrets
                  key: DB_PASSWORD
            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: my-app-secrets
                  key: JWT_SECRET
---

apiVersion: v1
kind: Service
metadata:
  name: upravljanje-prostorov-service
spec:
  type: ClusterIP
  ports:
    - port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    app: upravljanje-prostorov

k8s/upravljanje-prostorov-deployment.yaml (diff)
@@ -25,16 +25,11 @@ spec:
               protocol: TCP
           livenessProbe:
             httpGet:
-              path: /health/liveness
-              port: server
+              path: health/ready
+              port: 8080
             initialDelaySeconds: 20
             periodSeconds: 3600
-          readinessProbe:
-            httpGet:
-              path: /health/readiness
-              port: server
-            initialDelaySeconds: 20
-            periodSeconds: 3600
+            failureThreshold: 3
           env:
             - name: DB_URL
               valueFrom:
@@ -65,7 +60,7 @@ metadata:
 spec:
   type: ClusterIP
   ports:
-    - port: 8081
+    - port: 8080
       protocol: TCP
       targetPort: 8080
   selector:
